# shoppingcartapi

./: ShoppingCardApi.sln  ShoppingCartApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingCardApi/: Dockerfile  Program.cs  Startup.cs
ShoppingCardApi/Controllers/: ValuesController.cs
ShoppingCardApi/Properties/: launchSettings.json
ShoppingCartApi/: Dockerfile  Program.cs  ShoppingCartApi.csproj  ShoppingCartSettings.cs  Startup.cs  appsettings.json
ShoppingCartApi/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs
ShoppingCartApi/Infastructure/: InternalServerErrorObjectResult.cs  ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartApi/Infastructure/Exceptions/: ShoppingCartDomainException.cs
ShoppingCartApi/Infastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter .cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
ShoppingCartApi/Middlewares/: TokenProviderMiddleware.cs
ShoppingCartApi/Model/: Customer.cs  CustomerType.cs  IShoppingCartRepository.cs  Order.cs  OrderLine.cs  Product.cs  RedisShoppingCartRepository.cs  ShoppingCart.cs  TokenProviderOptions.cs
ShoppingCartApi/Properties/: launchSettings.json
ShoppingCartApi/Services/Abstractions/: INotificationProvider.cs  IPaymentProvider.cs
ShoppingCartApi/Services/Implementations/: EmailNotificationProvider.cs  FakePaymentProvider.cs
